.home-gallery {
  position:relative;
  .row {
    width:100%;
    text-align: center;
    img {
      max-width:100%;

    }
  }
}
section.hero.home-hero {
  color:$white;
  padding-bottom:100px;
  h1,h2,.cta {
    position:relative;
    color:$white;
  }
  h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
  }
  .cta {
    display:inline-block;
    width:auto;
  }
}
.bg-video video {
  width:100%;
}
section.testimonials.container {
  margin:0;
  padding:140px 0 600px;
  background-position:center bottom;
  width:100%;
  .quote {
    font-size:30px;
    line-height:36px;
    font-weight:300;
    .text--bold {
      font-weight:600;
    }
    .text--teal {
      color:$teal;
    }
  }
  cite {
    display:block;
    text-align:center;
    font-size:24px;
    margin-top:30px;
    font-weight:300;
    font-style:normal;
  }
}
.logo-strip-bucket {
  display:none;
  @include bp(m) {
    display:block;
  }
}
#logo-strip {
  height:50px;
  margin:50px auto;
}
.cta-bottom {
  padding:$gutter-width*2 0;
  h2 {
    max-width:960px;
    margin:0 auto;
  }
}
.logo-grid {
  padding:$gutter-width*2 0;
}
.cta-bottom, .product-cta, .logo-grid {
  text-align: center;
}
#testimonial-strip {
  height:100px;
  margin:$gutter-width*2 auto;
}
#product-display {
  padding-top:$gutter-width*2;
}
#bg-mobile-product {
    background:url($img-path+'product-mobile.svg') no-repeat center top;
    @include aspect-ratio(356,745);
    position:absolute;
    width:64%;
    left:18%;
    top:0;
}
.product-images {
  position:relative;
}
.mobile-products {
  .product-image {
    background-position: center 21%;
    background-repeat: no-repeat;
    background-size: 54% 54%;
    @include aspect-ratio(356,655);
  }
}
.product-image {
  display:none;
  &.active {
    display:block;
  }
}
.product-tiles {
  h3 {
    text-transform: uppercase;
  }
  p {
    font-weight:300;
    font-size:16px;
    line-height:24px;
    letter-spacing:1px;
  }
  a {
    display: block;
    padding:0 $gutter-width/2;
    margin:0 0 $gutter-width;
    color:$grey;
    border:2px solid transparent;
    transition:all .25s ease-in;
    border-radius:5px;
    &:hover {
      border-color:$teal;
    }
  }
}
#logo-grid {
  img {
    max-height:50px;
    width:auto;
    max-width:100%;
  }
}
